spring.data.mongodb.database=test_cache_2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Redis Server
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#parser data
parse.url=http://www.cbr.ru/scripts/XML_daily.asp
parse.dateFormat=dd/MM/yyyy
parse.moex.url=https://iss.moex.com/iss/engines/currency/markets/selt/boards/CETS/securities/SECID.json?callback=iss_jsonp_82f90a84d69b82afd6e3ab0d0e646fb787b807ce&iss.meta=off&iss.only=marketdata&lang=ru&_=1707755720505&marketdata.columns=HIGH,LOW&iss.colum=off

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.redis.core.RedisTemplate=DEBUG

