spring.data.mongodb.database=test_cache_2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Redis Server
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#parser data
parse.url=http://www.cbr.ru/scripts/XML_daily.asp?date_req=06/02/2024
parse.dateFormat=dd/MM/yyyy

logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG
logging.level.org.springframework.data.redis.core.RedisTemplate: DEBUG

api.isSandBoxMode : true